{
  "name": "bonno-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/noboru-i/bonno-server.git"
  },
  "author": "noboru-i",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noboru-i/bonno-server/issues"
  },
  "homepage": "https://github.com/noboru-i/bonno-server#readme",
  "dependencies": {
    "express": "^4.4.5",
    "twitter": "^1.2.5",
    "ws": "0.4.x"
  },
  "engines": {
    "node": "4.2.x"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0"
  }
}
